.section {
    background-color: #F5F7F7;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.title {
    padding: 27px 0 98px 0;
    margin: 0 auto;
    font-weight: 700;
    font-size: 40px;
    line-height: 44px;
    text-align: center;
}

.main {
    margin: 0 auto;
    display: flex;
    gap: 79px
}

.image {
    width: 434px;
    height: 715px;
    -webkit-mask-image: linear-gradient(to top, transparent, black 150px);
    mask-image: linear-gradient(to top, transparent, black 150px);
}

.tarrifContainer {
    max-width: 585px;
    display: flex;
    flex-direction: column;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.tarrifsList {
    width: 585px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 261px 125px;
    column-gap: 12px;
    row-gap: 40px;
    opacity: 0;
    animation: fadeIn 2s ease forwards;
    margin: 0;
    padding: 0 0 12.79px 0;
}

.text {
    width: 584px;
    height: 46px;
    font-size: 18px;
    font-weight: 500;
    line-height: 23.4px;
}

.form {
    padding-top: 26.21px;
    display: flex;
    flex-direction: column;
}

.fromText {
    font-size: 16px;
    font-weight: 400;
    line-height: 17.6px;
}

.formContainer {
    display: flex;
    gap: 12px;
}

.textContainer {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;

}

.description {
    padding-top: 30px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
    text-align: left;
}